{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "demodatabase",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "topusers",
            "database": "top_users",
            "username": "postgres",
            "password": "admin",
            "connectionTimeout": 30
        }
    ]
}